h3.table_heading Progress Table

.extend_view
  | <input type="radio" id="simple" name="tab" checked=true />
    <label for="simple">Simple Table View</label>
    <input type="radio" id="extended" name="tab" />
    <label for="extended">Extended Table View</label>

.banner_person_extended_table id ="extended_table" style="display:none;"
  table class = "banner_person_table"
    thead
      tr
        th Date
        th House ID
        th House
        th.td_number Handout
        th.td_number Loyalty Points
        th.td_number Advisement

    tbody
      - @table_data.each do |datum|
        - house = datum[:house]
        tr border="1"
          td
            p = datum[:date].strftime("%b %d, %Y")
          td
            p = "#{datum[:house].prefix}#{@banner_person.id} "
          td
            p = datum[:house].name
          td.td_number
            p = datum[:handout] ? number_with_delimiter(datum[:handout].value) : "—"
          td.td_number
            p = datum[:loyalty_point] ? datum[:loyalty_point].value : "—"

          - advisement = datum[:advisement]
          - if advisement
            td.td_number
              p = number_with_delimiter(advisement.value)
            td = render 'advisement_modal', advisement: advisement, modal_id: "extended_modal_#{advisement.id}"
          - else
            td.td_number


.banner_person_simple_table id ="simple_table"
  table class = "banner_person_table"
    thead
      tr
        th Date
        th.td_number Handout
        th.td_number Loyalty Points
        th.td_number Advisement

    tbody
      - @table_data.each do |datum|
        - house = datum[:house]
        tr border="1"
          td
            p = datum[:date].strftime("%b %d, %Y")


          td.td_number
            p = datum[:handout] ? number_with_delimiter(datum[:handout].value) : "—"
          td.td_number
            p = datum[:loyalty_point] ? datum[:loyalty_point].value : "—"

          - advisement = datum[:advisement]
          - if advisement
            td.td_number
              p = number_with_delimiter(advisement.value)
            td = render 'advisement_modal', advisement: advisement, modal_id: "simple_modal_#{advisement.id}"
          - else
            td.td_number
